version: '3'


services:
  project_name: iframework
  iframework.sample:
    image: iframework.sample
    build:
      context: .
      dockerfile: Sample/Sample.CommandServiceCore/Dockerfile
    ports:
      - "5008:80"